let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/remix/discourse/lexical-playground
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 term://~/remix/discourse/lexical-playground//311076:/bin/bash
badd +6 tailwind.config.ts
badd +3 app/tailwind.css
badd +12 app/root.tsx
badd +1 app/routes/_index.tsx
badd +13 app/hooks/useHydrate.ts
badd +2 app/components/ClientOnly.tsx
badd +1 app/hooks/useHydrated.ts
badd +1 app/components/Composer.tsx
badd +27 ~/.config/nvim/init.lua
argglobal
%argdel
edit app/routes/_index.tsx
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 190) / 381)
exe '2resize ' . ((&lines * 52 + 37) / 75)
exe 'vert 2resize ' . ((&columns * 174 + 190) / 381)
exe '3resize ' . ((&lines * 52 + 37) / 75)
exe 'vert 3resize ' . ((&columns * 174 + 190) / 381)
exe '4resize ' . ((&lines * 20 + 37) / 75)
exe 'vert 4resize ' . ((&columns * 116 + 190) / 381)
exe '5resize ' . ((&lines * 20 + 37) / 75)
exe 'vert 5resize ' . ((&columns * 116 + 190) / 381)
exe '6resize ' . ((&lines * 20 + 37) / 75)
exe 'vert 6resize ' . ((&columns * 115 + 190) / 381)
argglobal
enew
file NERD_tree_tab_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
balt app/components/ClientOnly.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 2 - ((1 * winheight(0) + 26) / 52)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 2
normal! 053|
wincmd w
argglobal
if bufexists(fnamemodify("app/components/Composer.tsx", ":p")) | buffer app/components/Composer.tsx | else | edit app/components/Composer.tsx | endif
if &buftype ==# 'terminal'
  silent file app/components/Composer.tsx
endif
balt ~/.config/nvim/init.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 26) / 52)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
enew
balt app/routes/_index.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
if bufexists(fnamemodify("term://~/remix/discourse/lexical-playground//311076:/bin/bash", ":p")) | buffer term://~/remix/discourse/lexical-playground//311076:/bin/bash | else | edit term://~/remix/discourse/lexical-playground//311076:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/remix/discourse/lexical-playground//311076:/bin/bash
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 4 - ((2 * winheight(0) + 10) / 20)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 4
normal! 0
wincmd w
argglobal
enew
balt app/routes/_index.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
3wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 190) / 381)
exe '2resize ' . ((&lines * 52 + 37) / 75)
exe 'vert 2resize ' . ((&columns * 174 + 190) / 381)
exe '3resize ' . ((&lines * 52 + 37) / 75)
exe 'vert 3resize ' . ((&columns * 174 + 190) / 381)
exe '4resize ' . ((&lines * 20 + 37) / 75)
exe 'vert 4resize ' . ((&columns * 116 + 190) / 381)
exe '5resize ' . ((&lines * 20 + 37) / 75)
exe 'vert 5resize ' . ((&columns * 116 + 190) / 381)
exe '6resize ' . ((&lines * 20 + 37) / 75)
exe 'vert 6resize ' . ((&columns * 115 + 190) / 381)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
